VITE_DB_API_KEY='AIzaSyAr35lFhO5V_nXkLoxl0m1q-az0fuEKMHU'
VITE_DB_AUTH_DOMAIN='react-health-records.firebaseapp.com'
VITE_DB_PROJECT_ID='react-health-records'
VITE_DB_STORAGE_BUCKET='react-health-records.firebasestorage.app'
VITE_DB_MESSAGING_SENDER_ID='894725964608'
VITE_DB_APP_ID='1:894725964608:web:bcdf58cebacfca4bbcb0a5'
VITE_DB_MEASUREMENT_ID='G-SKBD0WNKYE'